# Microservice

./: DemoMircroService.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
BlazorServerWebUI/: Dockerfile
CustomerWebAPI/: CustomerWebAPI.csproj  Dockerfile  Program.cs
CustomerWebAPI/Migrations/: CustomerDbContextModelSnapshot.cs
CustomerWebAPI/Properties/: launchSettings.json
OrderWebAPI/: Dockerfile  OrderWebAPI.csproj
OrderWebAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductDbContext.cs  ProductWebAPI.csproj  Program.cs
ProductAPI/Properties/: launchSettings.json
